# mtcg

./: .clang-format  Makefile  README.md  README.org  pom.xml
docker-local/: Dockerfile  docker-compose.yml
documentation/: Documentation.md  Documentation.org  MTCG-Test.sh  MonsterTradingCards.sh  README.md  lore-master-test.sh  mtcg.el  mtcg.openapi.yaml  mtcg.org  mtcg.puml
src/main/java/org/mtcg/: Authenticator.java  Card.java  CommandDispatcher.java  Element.java  LoreMaster.java  Main.java  MonsterCard.java  MonsterType.java  Server.java  SpellCard.java  User.java
src/main/java/org/mtcg/application/config/: DataSource.java  DbConnector.java
src/main/java/org/mtcg/application/controller/: RestBattleController.java  RestCardController.java  RestTradeController.java  RestUserController.java
src/main/java/org/mtcg/application/exception/: ClientException.java
src/main/java/org/mtcg/application/model/: Battle.java  BattleRound.java  Card.java  CardType.java  Credentials.java  Element.java  Stats.java  Trade.java  Type.java  User.java  UserProfile.java
src/main/java/org/mtcg/application/repository/: BattleRepository.java  CardRepository.java  PostgresBattleRepository.java  PostgresCardRepository.java  PostgresTradeRepository.java  PostgresUserRepository.java  TradeRepository.java  UserRepository.java
src/main/java/org/mtcg/application/router/: Controller.java  Route.java  RouteIdentifier.java  Router.java
src/main/java/org/mtcg/application/service/: BattleService.java  CardService.java  TradeService.java  UserService.java
src/main/java/org/mtcg/application/util/: DataSource.java  DbConnector.java  Pair.java
src/main/java/org/mtcg/http/: BadRequestException.java  ConflictException.java  ForbiddenException.java  Header.java  HeaderParser.java  HttpServer.java  HttpStatus.java  RequestContext.java  Response.java  UnauthorizedException.java
src/main/java/org/mtcg/http/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  MtcgException.java  NotFoundException.java  UnauthorizedException.java
src/test/java/org/mtcg/: AppTest.java
src/test/java/org/mtcg/application/controller/: RestCardControllerTest.java  RestUserControllerTest.java
